service-cfg.driver = "org.postgresql.Driver"
service-cfg.url = "jdbc:postgresql://"${DB_HOST}":"${DB_PORT}"/tutorials_app"
service-cfg.user = ${DB_USER}
service-cfg.pass = ${DB_PASS}

server-cfg.host = ${SERVER_HOST}
server-cfg.port = ${SERVER_PORT}