db-config.driver = "org.postgresql.Driver"
db-config.url = "jdbc:postgresql://"${DB_HOST}":"${DB_PORT}"/tutorials_app"
db-config.user = ${DB_USER}
db-config.pass = ${DB_PASS}

server-config.host = ${SERVER_HOST}
server-config.port = ${SERVER_PORT}