#db-config.driver = "org.postgresql.Driver"
#db-config.url = "jdbc:postgresql://localhost:5432/tutorials_app"
#db-config.user = "postgres"
#db-config.pass = "postgres"

#server-config.host = "0.0.0.0"
#server-config.port = 8000

db-config.driver = "org.postgresql.Driver"
db-config.url = "jdbc:postgresql://"${DB_HOST}":"${DB_PORT}"/"${DB_DATABASE}
db-config.user = ${DB_USER}
db-config.pass = ${DB_PASS}

server-config.host = ${SERVER_HOST}
server-config.port = ${SERVER_PORT}